<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="static/styles.css">
<style>
nav {

display: flex;

justify-content: space-around;

align-items: center;

min-height: 8vh;

background-color: teal;

font-family: "Montserrat", sans-serif;

}

.heading {

color: white;

text-transform: uppercase;

letter-spacing: 5px;

font-size: 20px;

}

.nav-links {

display: flex;

justify-content: space-around;

width: 30%;

}

.nav-links li {

list-style: none;

}

.nav-links a {

color: white;

text-decoration: none;

letter-spacing: 3px;

font-weight: bold;

font-size: 14px;

padding: 14px 16px;

}

.nav-links a:hover:not(.active) {

background-color: lightseagreen;

}

.nav-links li a.active {

background-color: #4caf50;

}

header1 {
            background-color: #4caf9b;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

</style>
</head>
<body>

  <div class="navbar">
    <a id="brand" href="home">DietFit</a>
    <a href="home">Home</a>
    <a href="about">About Us</a>

    <div class="middle">
        <a href="bmi">BMI</a>
        <a href="calorie">Calorie</a>
        <a href="dietplan">Diet Plan</a>
        <a href="exerciseplan">Exercise Plan</a>
    </div>

    <a href="login">Logout</a>
  </div>

    <div>
  </br>
        <div class="about-section">
          <h1>About Us</h1>
          <div class='about-p'>
            <p> Hi there! We're two students working on a project called DietFit for IWS-1(COMP-5130). Our focus is on helping people track their BMI, diet and fitness plans for a week. DietFit is here to make it easier for you to monitor your BMI and keep track of what you eat and workout every day. Our goal is to help you live a healthier life. So, let's make positive changes together with DietFit!</p>
          </div>
        </div>
  
        <br>
        <br>
        <div class="feature-section">
          <div class="row">
            <div class="column">
              <div class="card">
                <div class="container">
                  <h2>BMI & Calorie Intake</h2>
                  <p>You can calculate your BMI and Calorie intake by providing your weight, height, age and gender which could be used to generate meal plan. </p>
                </div>
              </div>
            </div>

  
            <div class="column">
              <div class="card">
                <div class="container">
                  <h2>View Diet Plan</h2>
                  <p>You can add the food items into your diet plan with a date. The search food and filter food catogery functions can help you.</p>
                  
                </div>
              </div>
            </div>
  
            <div class="column">
              <div class="card">
                <div class="container">
                  <h2>View Exercise Plan</h2>
                  <p>You can view your added food items based on selected date. All information regarding the food items will be displayed.</p>
                </div>
              </div>
            </div>
  
          </div>
        </div>
  
        <div class="team-section">
          
          <h2>
            Our Team
            <p>1. Akhil Repala - akhil_repala@student.uml.edu - 02036493</p>
            <p>2. Jithendreswar Rao Koleti - jithendreswarrao_koleti@student.uml.edu - 02040114 </p>
          </h2>
        </div>
      </div>
  
</body>
</html>
