<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Diet Plan</title>
    <link rel="stylesheet" href="static/styles.css">
    <style>
        /* body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #b1dcc3f4;;
        } */

        .box {
            display: flex;
            width: 1370px;
            max-width: 100%;
            height: 640px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 0 auto;
        }

        .column {
            flex: 1;
            padding: 30px;
        }

        .column:first-child {
            background-color: black;
            flex: 0 0 200px;
            color: #fff;
        }

        .column:nth-child(2) {
            background-color: white;
            width: 1000px;
            color: black;
            overflow-y: auto;
        }

        .column:last-child {
            border-left: 1px solid #e0e0e0;
            padding: 20px;
            flex: 0 0 350px;
            overflow-y: auto;
            display: flex;
            flex-direction: column; 
        }

        .column h3 {
            font-size: 18px;
        }

        .column a {
            display: block;
            margin: 10px 0;
            color: #67ab3a;
            text-decoration: none;
            cursor: pointer;
        }

        .selectable-cell {
            border: 1px solid #e0e0e0;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .selected-meals {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .selected-meals p {
            margin: 5px 0;
            border: 1px solid #e0e0e0;
            padding: 5px;
            position: relative;
        }

        .delete-button {
            color: #ff0000;
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 0;
        }

        .selected {
            background-color: #67ab3a;
            color: #fff;
        }

        .highlight {
            background-color: #ffcccb;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .clickable-icon {
            cursor: pointer;
        }

        .category-section {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            max-height: 2000px; /* Adjust the height as needed */
            overflow-y: auto;
        }

        .selectable-cell:hover {
            background-color: #f0f0f0;
        }

        .selectable-cell.selected-cell {
            background-color: #378e74;;
            color: white;
        }

        #third-column .selected-cell {
            background-color: #378e74;;
            color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .row-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* Adjust the gap between cells as needed */
        }
        .search-button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            margin-top: 10px;
        }

        .navbar a {
    color: black;
    text-decoration: none;
    /* text-shadow: 0 0 15px black; */
    font-size: 20px;
    padding: 20px;
    font-weight: bold;
}

.navbar a:hover {
    background-color: #55b677; /* Change background color on hover */
}

.navbar #brand {
    font-weight: bold;
}

.navbar .middle {
    margin: auto;
}
    .meal-plan {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 20px;
    }

    /* .day-box {
    width: calc(33.33% - 20px);
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column; 
    align-items: center; 
} */

.day-box {
        width: calc(33.33% - 20px);
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 15px;
        box-sizing: border-box;
    }
    .meal {
        margin-bottom: 10px;
        text-align: left;
        font-size: medium;
    }
    .mealName {
        margin-bottom: 10px;
        font-weight: bolder;
        text-align: left;
        font-size: larger;
    }

.left-side {
    display: flex;
    flex-direction: column;
    text-align: left; /* Align text to the left */
    max-width: 100%; /* Adjust the width of the left side */
}

.right-side {
    max-width: 100%; /* Adjust the width of the right side */
}

/* .meal {
    margin-bottom: 5px;
} */

ul {
    padding: 0;
    list-style-type: none; /* Remove default bullet points */
    margin-top: 0;
}

ul li {
    margin-left: 20px; /* Add margin for bullet points */
    display: flex; /* Align the circles horizontally */
    align-items: center; /* Center the circles vertically */
}

ul li::before {
    content: '\2022'; /* Unicode character for a small circle */
    font-size: 20px;
    margin-right: 5px; /* Add space between the circle and text */
}

.column1 {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    margin-top: 10px;
}

.column2 {
    display: flex;
    flex-direction: column;
    align-items: right;
    justify-content: space-between;
    margin-top: 10px;
}

.column2 img {
    max-width: 100%;
    max-height: 150px;
}

.image-container {
    text-align: right; /* Center the image within the container */
}

/* .meal {
    margin-top: 10px;
    font-weight: 700;
    text-align: left; 
} */
    .calories-input-container {
    display: flex;
    gap: 10px;
    }

    .cal-input {
    padding: 5px;
    width: 80px; /* Adjust the width as needed */
    }

    .calorie-range-cell {
    background-color: #4caf50;
    color: white;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    display: flex;
    justify-content: space-between;
    }

    .calorie-range-cell .remove-button {
    cursor: pointer;
    }
    .colored-button {
            background-color: #378e74; /* Set the background color to a shade of blue */
            color: white; /* Set the text color to white */
            padding: 10px 20px; /* Adjust the padding for button size */
            border: none; /* Remove the default button border */
            border-radius: 5px; /* Add rounded corners */
            cursor: pointer; /* Change the cursor to a pointer on hover */
    }

    .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close {
    color: #750d0d;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

h3, p {
    text-align: center;
    font-family: 'Mulish', Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}


button {
    background-color: #378e74;
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
}

    
    </style>
</head>

<body>
    <div class="navbar">
        <a id="brand" href="home">DietFit</a>
        <a href="home">Home</a>
        <a href="about">About Us</a>
  
        <div class="middle">
            <a href="bmi">BMI</a>
            <a href="calorie">Calorie</a>
            <a href="dietplan">Diet Plan</a>
            <a href="exerciseplan">Exercise Plan</a>
        </div>
  
        <a href="login">Logout</a>
      </div>
    <br>
    <br>

    <div class="box">
        <div class="column">
            <h2>Set filters for all meals</h2>
            <div class="clickable-icon" onclick="showData('Allergies')">Allergies</div>
            <br>
            <div class="clickable-icon" onclick="showData('Diet')">Diet</div>
            <br>
            <div class="clickable-icon" onclick="showDataCalories('Calories')">Calories</div>
            <br>

            <h2>Set your meals</h2>
            <div class="clickable-icon" onclick="showData('Breakfast')">Breakfast</div>
            <br>
            <div class="clickable-icon" onclick="showData('Lunch')">Lunch</div>
            <br>
            <div class="clickable-icon" onclick="showData('Dinner')">Dinner</div>
        </div>

        <div class="column" id="second-column">
          </div>

        <div class="column" id="third-column1">
            <div id="third-column"></divid> For all meals</div>
            <br>
            <div id="breakfast-column">Breakfast</div>
            <br>
            <div id="lunch-column">Lunch</div>
            <br>
            <div id="dinner-column">Dinner</div>
            <br>
            <!-- <button class="search-button" onclick=generateMealPlan()>SEARCH</button> -->
            <button class ="colored-button" onclick="generateMealPlan(event)">SEARCH</button>
          </div>
    </div>
<br>
    <div id="meal-plan-name"></div>
    <div class="meal-plan" id="mealPlan"></div>

    <script>
    var selectedItems = [];
    var energyKcal ={} 

    console.log(selectedItems)
    var days = ['Day 1', 'Day 2', 'Day 3', 'Day 4', 'Day 5', 'Day 6', 'Day 7'];
    //var days = ['Day 1', 'Day 2']
    var allergyData=['Celery-free', 'Crustacean-free', 'Dairy-free', 'Egg-free', 'Fish-free', 
            'Gluten-free', 'Lupine-free', 'Mustard-free', 'Peanut-free', 'Sesame-free','Soy-free',
        'Tree-Nut-free', 'Wheat-free','FODMAP-Free','Immuno-Supportive' ]
    var dietData=['Alcohol-free','Balanced','DASH','High-Fiber','High-Protein','Keto','Kidney friendly'
            ,'Kosher','Low-Carb','Low-Fat','Low potassium','Low-Sodium','Mediterranean','No oil added',
            'No-sugar','Paleo','Pescatarian','Pork-free','Red meat-free','Sugar-conscious','Vegan',
            'Vegetarian','Mollusk-Free','Sulfite-Free']
    var foodData =['Biscuits and cookies','Bread','Cereals','Condiments and sauces'
,'Desserts','Drinks','Egg','Ice cream and custard','Main course','Pancake','Pasta','Pastry','Pies and tarts'
,'Pizza','Preps','Preserve','Salad','Sandwiches','Seafood','Side dish','Soup','Special occasions'
,'Starter','Sweets']

function showDataCalories(category) {
    const secondColumn = document.getElementById('second-column');
    secondColumn.innerHTML = `<strong style="text-align: center; display: block; margin-bottom: 10px;">${category}</strong>`;

    const caloriesContent = `
      <div class="card-body">
        <h2>Daily Budget</h2>
        <div class="desc cal">Enter your preferred min/max values for calories.</div>
        <br>
        <div class="calories-input-container">
          <input type="text" class="cal-input" placeholder="Min" id="minCalInput">
          <input type="text" class="cal-input" placeholder="Max" id="maxCalInput">
          <span class="kcal-text">kcal</span>
          <button onclick="applyCalorieRange()">Apply</button>
        </div>
        <div class="mdesc-cal" id="calorieRangeDisplay"></div>
      </div>`;

    secondColumn.innerHTML += caloriesContent;
}

function applyCalorieRange() {
    const thirdColumn = document.getElementById('third-column');
    const minCalInput = document.getElementById('minCalInput');
    const maxCalInput = document.getElementById('maxCalInput');
    const calorieRangeDisplay = document.getElementById('calorieRangeDisplay');

    const minCal = minCalInput.value.trim();
    const maxCal = maxCalInput.value.trim();

    if (minCal !== '' && maxCal !== '' && !isNaN(minCal) && !isNaN(maxCal)) {
        const calorieRange = `${minCal}-${maxCal}kcal`;
        const calorieRangeCell = document.createElement('div');
        calorieRangeCell.classList.add('calorie-range-cell', 'selectable-cell', 'selected-cell');
        calorieRangeCell.innerHTML = calorieRange;

        // Add an "X" button for removal
        const removeButton = document.createElement('span');
        removeButton.classList.add('remove-button');
        removeButton.innerHTML = ' X';
        removeButton.onclick = () => removeCalorieRange(calorieRange,calorieRangeCell);
        calorieRangeCell.appendChild(removeButton);
        thirdColumn.appendChild(calorieRangeCell);
        addItemToSelection("calories", calorieRange);
    } else {
        alert('Please enter valid minimum and maximum calorie values.');
    }
}

function removeCalorieRange(calorieRange,cell) {
    const thirdColumn = document.getElementById('third-column');
    thirdColumn.removeChild(cell);
    removeItemFromSelection("calories", calorieRange);
}

// function showDataCalories(category){
//         const secondColumn = document.getElementById('second-column');
//         secondColumn.innerHTML = `<strong>${category}</strong>`;
//         const caloriesContent = `
//       <div class="card-body">
//         <h2>Daily Budget</h2>
//         <div class="desc cal">Default value is selected based on a min 1600 and max 2000 calorie diet. Please enter your preferred min/max values.</div>
//         <!--input type="text" class="search cal"/> kcal -->
//         <div class="mdesc-cal">
//           <div class="range-slider">
//             <span class="mdescs">min <input type="text" value="1000" class="search nut min"> max <input type="text" value="2000" class="search nut max"> kcal</span>
//           </div>
//           <div class="range-check cal-check check-contain">
//             <label class="checkbox-button">
//               <input type="checkbox" class="nutrient-check checkbox-button__input" value="calories" data-measure="kcal">
//               <span class="checkbox-button__control"></span>						
//             </label>
//           </div>
//         </div>
//       </div>`;

//       secondColumn.innerHTML += caloriesContent;

// }

function showData(category) {
  let data = Array.from({ length: 10 }, (_, index) => `${category} Item ${index + 1}`);

  // Customize data based on the category
  if (category === "Allergies") {
    data = allergyData;
  } else if (category === "Diet") {
    data = dietData;
  } else if (category === "Breakfast" || category === "Lunch" || category === "Dinner") {
    data = foodData;
  }

  // Display the data in the second column
  const secondColumn = document.getElementById('second-column');
  secondColumn.innerHTML = `<strong style="text-align: center; display: block; margin-bottom: 10px;">${category}</strong>`;
  const categorySection = document.createElement('div');
  categorySection.classList.add('category-section');

  data.forEach((item, index) => {
    const cell = document.createElement('div');
    cell.classList.add('selectable-cell');
    cell.setAttribute('data-category', category);
    cell.setAttribute('data-item', item);
    cell.innerHTML = item;
    if (isItemSelected(category, item)) {
        cell.classList.add('selected-cell');
    }
    cell.onclick = () => toggleSelectCell(cell, category, item);
    categorySection.appendChild(cell);
  });

  secondColumn.appendChild(categorySection);
}

function toggleSelectCell(cell, category, item) {
  const isSelected = cell.classList.contains('selected-cell');

  if (isSelected) {
    cell.classList.remove('selected-cell');
    removeItemFromSelection(category, item);
    removeSelectedItemFromThirdColumn(category, item);
  } else {
    cell.classList.add('selected-cell');
    addItemToSelection(category, item);
    addSelectedItemToThirdColumn(category, item,cell);
  }
}

function addItemToSelection(category, item) {
  // Check if the item is not already selected
  const isAlreadySelected = selectedItems.some(
    (selectedItem) => selectedItem.category === category && selectedItem.item === item
  );
  if (!isAlreadySelected) {
    selectedItems.push({ category, item });
  }
}

function removeItemFromSelection(category, item) {
  selectedItems = selectedItems.filter(
    (selectedItem) => !(selectedItem.category === category && selectedItem.item === item)
  );
  console.log(selectedItems)
}

function addSelectedItemToThirdColumn(category, item,cell) {
    const selectedCell = document.createElement('div');
    selectedCell.classList.add('selectable-cell', 'selected-cell');
    selectedCell.setAttribute('data-category', category);
    selectedCell.setAttribute('data-item', item);
    selectedCell.innerHTML = `${category}: ${item}`;
    if (category == "Breakfast"){
        columnName = "breakfast-column";
        selectedCell.innerHTML = `${item}`;
    }else if (category == "Lunch"){
        columnName = "lunch-column";
        selectedCell.innerHTML = `${item}`;
    }else if (category == "Dinner"){
        columnName = "dinner-column";
        selectedCell.innerHTML = `${item}`;
    }else{
        columnName = "third-column";
    }
    const thirdColumn = document.getElementById(columnName);

    // Add an "X" button for removal
    const removeButton = document.createElement('span');
    removeButton.classList.add('remove-button');
    removeButton.innerHTML = ' X';
    removeButton.onclick = () => removeSelectedItemFromThirdColumn(category, item,selectedCell);
    //removeButton.onclick = () => removeCell(selectedCell,category, item,cell);
    selectedCell.appendChild(removeButton);

    thirdColumn.appendChild(selectedCell);
}

function removeSelectedItemFromThirdColumn(category, item) {
    if (category == "Breakfast"){
        columnName = "breakfast-column";
    }else if (category == "Lunch"){
        columnName = "lunch-column";
    }else if (category == "Dinner"){
        columnName = "dinner-column";
    }else{
        columnName = "third-column";
    }
  const thirdColumn = document.getElementById(columnName);
  const selectedCell = thirdColumn.querySelector(`[data-category="${category}"][data-item="${item}"]`);
  if (selectedCell) {
    thirdColumn.removeChild(selectedCell);
    removeItemFromSelection(category, item);

    // Update the highlight in the second column
    const secondColumn = document.getElementById('second-column');
    const cell = secondColumn.querySelector(`.selectable-cell[data-category="${category}"][data-item="${item}"]`);
    if (cell) {
      cell.classList.remove('selected-cell');
    }
  }
}

document.getElementById('third-column').addEventListener('click', (event) => {
  if (event.target.classList.contains('remove-button')) {
    const selectedCell = event.target.parentElement;
    const category = selectedCell.getAttribute('data-category');
    const item = selectedCell.getAttribute('data-item');

    removeSelectedItemFromThirdColumn(category, item);
  }
});

document.getElementById('breakfast-column').addEventListener('click', (event) => {
  if (event.target.classList.contains('remove-button')) {
    const selectedCell = event.target.parentElement;
    const category = selectedCell.getAttribute('data-category');
    const item = selectedCell.getAttribute('data-item');

    removeSelectedItemFromThirdColumn(category, item);
  }
});

document.getElementById('lunch-column').addEventListener('click', (event) => {
  if (event.target.classList.contains('remove-button')) {
    const selectedCell = event.target.parentElement;
    const category = selectedCell.getAttribute('data-category');
    const item = selectedCell.getAttribute('data-item');

    removeSelectedItemFromThirdColumn(category, item);
  }
});

document.getElementById('dinner-column').addEventListener('click', (event) => {
  if (event.target.classList.contains('remove-button')) {
    const selectedCell = event.target.parentElement;
    const category = selectedCell.getAttribute('data-category');
    const item = selectedCell.getAttribute('data-item');

    removeSelectedItemFromThirdColumn(category, item);
  }
});

function isItemSelected(category, item) {
    for (let i = 0; i < selectedItems.length; i++) {
        const selectedItem = selectedItems[i];
        if (selectedItem.category === category && selectedItem.item === item) {
            return true; // Item is present in the list
        }
    }
    return false; // Item is not present in the list
}

function selectCell(category, item) {
      // Add the selected item to the corresponding section in the third column
      const thirdColumn = document.getElementById('third-column');
      const selectedCell = document.createElement('div');
      selectedCell.classList.add('selectable-cell', 'selected-cell');
      selectedCell.innerHTML = `${category}: ${item}`;

      // Add a remove button to allow removing the selected item
      const removeButton = document.createElement('span');
      removeButton.classList.add('remove-button');
      removeButton.innerHTML = ' Remove';
      removeButton.onclick = () => removeCell(selectedCell);
      selectedCell.appendChild(removeButton);

      thirdColumn.appendChild(selectedCell);
}

function removeCell(selectedCell,category,item,cell) {
      removeItemFromSelection(category,item)
      const secondColumn = document.getElementById('second-column');
      cell.classList.remove('selected-cell');
      const thirdColumn = document.getElementById('third-column');
      thirdColumn.removeChild(selectedCell);
}

function selectItem(element, itemName) {
    if (!selectedItems.includes(itemName)) {
        // Highlight in second column
        //element.classList.add('highlight');
        // Add to selected list
        selectedItems.push(itemName);
        // Display in the third column
        displaySelectedItems();
    }
}

function showAllergyItems() {
    var allergiesColumn = document.getElementById('allergiesColumn');
    allergiesColumn.innerHTML = ''; // Clear existing content

    // Add allergy items to the middle column
    var allergyItems = ['Celery-free', 'Crustacean-free', 'Dairy-free', 'Egg-free', 'Fish-free', 'Gluten-free', 'Lupine-free', 'Mustard-free', 'Peanut-free', 'Sesame-free', 'Shellfish-free', 'Soy-free', 'Tree-Nut-free', 'Wheat-free', 'Sesame-free', 'Immuno-Supportive'];
    allergyItems.forEach(function (item) {
        allergiesColumn.innerHTML += '<div class="selectable-cell" onclick="selectItem(this, \'' + item + '\')">' + item + '</div>';
    });
}

function displaySelectedItems() {
    var selectedMealsDiv = document.getElementById("selectedMeals");
    selectedMealsDiv.innerHTML = '';
    selectedItems.forEach(function (item) {
        selectedMealsDiv.innerHTML += '<p class="selected">' + item +
            ' <span class="delete-button" onclick="deleteItem(\'' + item + '\')"> ❌</span></p>';
    });

    // Deselect the element in the second column
    var allergiesColumn = document.getElementById("allergiesColumn");
    var selectableCells = allergiesColumn.getElementsByClassName("selectable-cell");
    for (var i = 0; i < selectableCells.length; i++) {
        if (selectableCells[i].innerText.trim() === item) {
            selectableCells[i].classList.remove('highlight');
            break;
        }
    }
}

function deleteItem(itemName) {
    // Remove from the selected list
    var index = selectedItems.indexOf(itemName);
    if (index !== -1) {
        selectedItems.splice(index, 1);
    }

    // Display updated list in the third column and deselect in the second column
    displaySelectedItems();
}

function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

//Function to create a meal box
// function createMealBox(day, mealType, data) {
//     console.log(data);
//     const box = document.createElement('div');
//     box.classList.add('day-box');

//     // Centered and bold title at the top
//     const title = document.createElement('h3');
//     title.textContent = `${day} - ${mealType}`;
//     title.style.textAlign = 'center'; // Center the text
//     title.style.fontWeight = 'bold'; // Make the text bold
//     box.appendChild(title);

//     // Left side (meal name and calorie value)
//     const leftSide = document.createElement('div');
//     leftSide.classList.add('left-side');

//     // Add name to the meal
//     const meal = document.createElement('div');
//     meal.classList.add('meal');
//     meal.textContent = `${data["name"]}`;
//     meal.style.textAlign = data["name"].length > 12 ? 'left' : 'center'; // Adjust based on name length
//     meal.style.fontWeight = 'bold'; // Make the text bold
//     leftSide.appendChild(meal);

//     // Calories on the left
//     const calories = document.createElement('div');
//     calories.classList.add('meal');
//     calories.textContent = `Calories: ${data["calories"]}`;
//     leftSide.appendChild(calories);

//     // Add bullet points with colorful circles
//     const bulletPoints = document.createElement('ul');

//     const proteinBullet = document.createElement('li');
//     proteinBullet.textContent = `Protein: ${data["protein"]}`;
//     proteinBullet.style.color = 'blue'; // Set color for the bullet point
//     bulletPoints.appendChild(proteinBullet);

//     const fatBullet = document.createElement('li');
//     fatBullet.textContent = `Fat: ${data["fat"]}`;
//     fatBullet.style.color = 'green'; // Set color for the bullet point
//     bulletPoints.appendChild(fatBullet);

//     const carbsBullet = document.createElement('li');
//     carbsBullet.textContent = `Carbs: ${data["carbs"]}`;
//     carbsBullet.style.color = 'red'; // Set color for the bullet point
//     bulletPoints.appendChild(carbsBullet);

//     leftSide.appendChild(bulletPoints);
//     box.appendChild(leftSide);

//     // Right side (image)
//     const rightSide = document.createElement('div');
//     rightSide.classList.add('right-side');

//     // Image on the right
//     const imageContainer = document.createElement('div');
//     imageContainer.classList.add('image-container');

//     const image = document.createElement('img');
//     image.src = `${data["image"]}`;
//     image.alt = 'Meal Image';
//     // Set maximum width
//     image.style.maxWidth = '100%';
//     // Set maximum height if needed
//     // image.style.maxHeight = '100px';
//     imageContainer.appendChild(image);

//     rightSide.appendChild(imageContainer);
//     box.appendChild(rightSide);

//     return box;
// }

function createMealBox(day, mealType,data) {
    const box = document.createElement('div');
    box.classList.add('day-box');
    
    const title = document.createElement('h3');
    title.textContent = `${day} - ${mealType}`;
    title.style.textAlign = 'center'; // Center the text
    title.style.fontWeight = 'bold'; // Make the text bold
    box.appendChild(title);

    // Generate sample meal content (replace with actual data)
    const meal = document.createElement('div');
    meal.classList.add('mealName');
    meal.textContent = `${data["name"]}`;
    meal.style.fontWeight = 'bold';
    box.appendChild(meal);

    const calories = document.createElement('div');
    calories.classList.add('meal');
    calories.textContent = `• Calories: ${data["calories"]}`;
    box.appendChild(calories);

    const protein = document.createElement('div');
    protein.classList.add('meal');
    protein.textContent = `• Protein: ${data["protein"]}`;
    box.appendChild(protein);

    const fat = document.createElement('div');
    fat.classList.add('meal');
    fat.textContent = `• Fat: ${data["fat"]}`;
    box.appendChild(fat);

    const carbs = document.createElement('div');
    carbs.classList.add('meal');
    carbs.textContent = `• Carbs: ${data["carbs"]}`;
    box.appendChild(carbs);


    const instructionsList = data.instructions;
    const instructions = instructionsList.map((instruction, index) => `${index + 1}. ${instruction.trim()}.`).join('\n');

    console.log(instructions)
    const instructionsButton = document.createElement('button');
    instructionsButton.textContent = 'More details';
    instructionsButton.addEventListener('click', () => showInstructionsModal(data,instructions));
    box.appendChild(instructionsButton)
    return box;
}

function showInstructionsModal(data,instructions){
    const modal = document.createElement('div');
    modal.classList.add('modal');

    const modalContent = document.createElement('div');
    modalContent.classList.add('modal-content');

    const closeButton = document.createElement('span');
    closeButton.classList.add('close');
    closeButton.textContent = 'X';
    closeButton.onclick = closeModal;
    modalContent.appendChild(closeButton);
   

    const dishName = document.createElement('h2');
    dishName.textContent = `Dish: ${data.name}`; 
    dishName.style.textAlign = 'left'; 
    dishName.style.fontFamily = "'Mulish', Arial, Helvetica, sans-serif';";
    modalContent.appendChild(dishName);

    const image = document.createElement('img');
    image.src = data.image; 
    // image.alt = data.name; // Set the alternative text
    image.style.display = 'block'; 
    image.style.margin = '0 auto'; 
    modalContent.appendChild(image);

    const ingredientsName = document.createElement('h2');
    ingredientsName.textContent = "Ingredients:"; 
    ingredientsName.style.textAlign = 'left'; 
    ingredientsName.style.fontFamily = "'Mulish', Arial, Helvetica, sans-serif';";
    modalContent.appendChild(ingredientsName);

    const ingredients = document.createElement('p');
    ingredients.textContent = `${instructions}`;
    ingredients.style.textAlign = 'left';
    ingredients.style.whiteSpace = 'pre-line'; 
    ingredients.style.fontFamily = "'Mulish', Arial, Helvetica, sans-serif';";
    modalContent.appendChild(ingredients);

    const source = document.createElement('h2');
    source.textContent = `Source: ${data.source}`; 
    source.innerHTML = `Source: <a href="${data.url}" style="color: blue; text-decoration: underline; font-family: 'Mulish', Arial, Helvetica, sans-serif;">${data.source}</a>`;
    source.style.textAlign = 'left';
    source.style.fontFamily = "'Mulish', Arial, Helvetica, sans-serif';";
    source.style.cursor = 'pointer';
    modalContent.appendChild(source);

    modal.appendChild(modalContent);

    // Append modal to the body
    document.body.appendChild(modal);

    // Display the modal
    modal.style.display = 'block';
}

function closeModal() {
    // Close the modal by removing it from the DOM
    const modal = document.querySelector('.modal');
    modal.parentNode.removeChild(modal);
}

function generateMealPlan() {
    if (selectedItems.length == 0){
        alert("Please select the food items.");
        return;
    }



    var postData= {
        "size": 7,
        "plan": {
            "accept":{
                "all":[]
            },
            "fit":{
                "ENERC_KCAL": {},
                "PROCNT":{
                    "min":10
                }
            },
            "sections":{}
        }
    }
    var allItems=[]
    var dietItems=[]
    var breakfastItems=[]
    var lunchItems=[]
    var dinnerItems=[]
    var energyKcal={}
    var breakfastDict ={
        "accept":{
            "all":[
                {
                    "meal":[
                        "breakfast"
                    ]
                }
            ]
        },
        "fit":{
            "ENERC_KCAL": {}
        }
    }
    var lunchDict ={
        "accept":{
            "all":[
                {
                    "meal":[
                        "lunch/dinner"
                    ]
                }
            ]
        },
        "fit":{
            "ENERC_KCAL": {}
        }
    }
    var dinnerDict ={
        "accept":{
            "all":[
                {
                    "meal":[
                        "lunch/dinner"
                    ]
                }
            ]
        },
        "fit":{
            "ENERC_KCAL": {}
        }
    }

    console.log(selectedItems)
    for (i=0; i<selectedItems.length;i++){
        console.log(selectedItems[i])
        if (selectedItems[i].category == "Allergies"){
            allItems.push((selectedItems[i].item.replace('-','_')).toUpperCase())
        }else if (selectedItems[i].category == "Diet"){
            dietItems.push((selectedItems[i].item.replace('-','_')).toUpperCase())
        }else if (selectedItems[i].category == "calories"){
            energyKcal["min"]=parseInt(selectedItems[i].item.split("-")[0])
            energyKcal["max"]=parseInt(selectedItems[i].item.split("-")[1].replace("kcal",""))
        }else if (selectedItems[i].category == "Breakfast"){
            breakfastItems.push(selectedItems[i].item.toLowerCase())
        }else if (selectedItems[i].category == "Lunch"){
            lunchItems.push(selectedItems[i].item.toLowerCase())
        }else{
            dinnerItems.push(selectedItems[i].item.toLowerCase())
        }
    }
    console.log(energyKcal)
    if (energyKcal["min"]>= 1000 && energyKcal["max"]<=2000 && energyKcal["min"]< 1500){
        energyKcal["min"]=1000
        energyKcal["max"]=2000
        breakfastmin=100
        breakfastmax=600
        lunchmin=300
        lunchmax=900
        dinnermin=200
        dinnermax=900
    } else if ((energyKcal["min"]>= 1500 && energyKcal["max"]<=2000)){
        energyKcal["min"]=1500
        energyKcal["max"]=2000
        breakfastmin=150
        breakfastmax=600
        lunchmin=450
        lunchmax=900
        dinnermin=300
        dinnermax=900
    }else{
        energyKcal["min"]=1000
        energyKcal["max"]=2000
        breakfastmin=100
        breakfastmax=600
        lunchmin=300
        lunchmax=900
        dinnermin=200
        dinnermax=900
    }
    postData["plan"]["fit"]["ENERC_KCAL"]=energyKcal
    postData["plan"]["accept"]["all"].push({"health":allItems})
    if (dietItems.length !=0){
            postData["plan"]["accept"]["all"].push({"diet":dietItems})
    }
    console.log(breakfastItems)
    if (breakfastItems.length < 1) {
        alert("please select atleast one item for breakfast")
        return;
    }

    if (lunchItems.length < 1) {
        alert("please select atleast one item for lunch")
        return;
    }
    if (dinnerItems.length < 1) {
        alert("please select atleast one item for dinner")
        return;
    }

    if (breakfastItems.length != 0 && lunchItems.length != 0 && dinnerItems.length != 0){
        breakfastDict["fit"]["ENERC_KCAL"]["min"]= breakfastmin
        breakfastDict["fit"]["ENERC_KCAL"]["max"]=breakfastmax
        lunchDict["fit"]["ENERC_KCAL"]["min"]=lunchmin
        lunchDict["fit"]["ENERC_KCAL"]["max"]=lunchmax
        dinnerDict["fit"]["ENERC_KCAL"]["min"]=dinnermin
        dinnerDict["fit"]["ENERC_KCAL"]["max"]=dinnermax
        breakfastDict["accept"]["all"].push({"dish": breakfastItems})
        lunchDict["accept"]["all"].push({"dish": lunchItems})
        dinnerDict["accept"]["all"].push({"dish": dinnerItems})
        postData["plan"]["sections"]["Breakfast"]=breakfastDict
        postData["plan"]["sections"]["Lunch"]=lunchDict
        postData["plan"]["sections"]["Dinner"]=dinnerDict
    } else if (breakfastItems.length != 0 && lunchItems.length != 0){
        breakfastDict["accept"]["all"].push({"dish": breakfastItems})
        lunchDict["accept"]["all"].push({"dish": lunchItems})
        postData["plan"]["sections"]["Breakfast"]=breakfastDict
        postData["plan"]["sections"]["Lunch"]=lunchDict
    } else if (dinnerItems.length != 0 && lunchItems.length != 0){
        lunchDict["accept"]["all"].push({"dish": lunchItems})
        dinnerDict["accept"]["all"].push({"dish": dinnerItems})
        postData["plan"]["sections"]["Lunch"]=lunchDict
        postData["plan"]["sections"]["Dinner"]=dinnerDict
    }else{
        breakfastDict["accept"]["all"].push({"dish": breakfastItems})
        dinnerDict["accept"]["all"].push({"dish": dinnerItems})
        postData["plan"]["sections"]["Breakfast"]=breakfastDict
        postData["plan"]["sections"]["Dinner"]=dinnerDict
    }

    console.log(allItems)
    console.log(dietItems)
    console.log(breakfastItems)
    console.log(postData)

    var responseData={}
    const mealPlanContainer = document.getElementById('mealPlan');
    const mealPlanNameElement = document.getElementById('meal-plan-name');
    mealPlanContainer.innerHTML = ''
    mealPlanNameElement.textContent = '';

    fetch('/viewDiet', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(postData),
    })
    .then(response => response.json())  // Parse the JSON response
    .then(result => {
        // Display the result on the page
        if (result.success){
            responseData=result.data
            displayData(result.data)

            //console.log(responseData)
        }else{
            alert('Request got failed with an error '+ result.error);
            return
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while processing your request.');
    });

}

function displayData(data){
    console.log(data)
    const mealPlanContainer = document.getElementById('mealPlan');
    // mealPlanContainer.innerHTML = ''
    const mealPlanNameText = "Your Weekly Meal Plan";
    const mealPlanNameElement = document.getElementById('meal-plan-name');
    //mealPlanNameElement.appendChild(document.createElement('br'));
    //mealPlanNameElement.appendChild(document.createTextNode(mealPlanNameText));
    mealPlanNameElement.textContent = mealPlanNameText;
    mealPlanNameElement.style.textAlign = 'center';
    mealPlanNameElement.style.margin = '0 auto';
    mealPlanNameElement.style.fontSize = '24px'; 

    //console.log(responseData)
    days.forEach(day => {
        // Create breakfast, lunch, and dinner boxes for each day
        dayValue=day.replace(' ', '_')
        console.log(dayValue)
        const breakfastBox = createMealBox(day, 'Breakfast',data[dayValue]["Breakfast"]);
        const lunchBox = createMealBox(day, 'Lunch',data[dayValue]["Lunch"]);
        const dinnerBox = createMealBox(day, 'Dinner',data[dayValue]["Dinner"]);
        const dayContainer = document.createElement('div');
        dayContainer.classList.add('day-container');

        // Add day number to the container
        const dayNumber = document.createElement('h4');
        dayNumber.textContent = `${day}`;
        dayContainer.appendChild(dayNumber);

        // Append the meal boxes to the meal plan container
        //mealPlanContainer.appendChild(dayContainer)

        mealPlanContainer.appendChild(breakfastBox);
        mealPlanContainer.appendChild(lunchBox);
        mealPlanContainer.appendChild(dinnerBox);
    });
}

function removeDuplicates(arr) {
    return arr.filter((item,
        index) => arr.indexOf(item) === index);
}

window.addEventListener('load', function () {
            // Show the 'Allergies' section when the window is loaded
            showData('Allergies');
});
    </script>
</body>

</html>
